{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Aman Mittal <amandeepmittal@live.com> (http://amandeepmittal.github.io/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "4.16.2"
  },
  "devDependencies": {
    "nodemon": "1.17.3"
  }
}